<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <!-- Heading Tags -->
     <h1>Hello welcome to HTML basics</h1>
     <h2>Hello</h2>
     <h3>Hello</h3>
     <h4>Hello</h4>
     <h5>Hello</h5>
     <h6>Hello</h6>
     <!-- Paragraph Tags -->
      <p><b>Lorem</b> ipsum <strong>dolor</strong> sit <i>amet</i> <u>consectetur</u> <del>adipisicing</del> elit. 
        Reprehenderit nostrum laboriosam sequi eos facere soluta natus, corrupti,
        voluptas deleniti consequatur quis fuga voluptates iure quasi corporis iusto possimus necessitatibus est.</p>
    <!-- List Tags -->
     <ul type="circle">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
     </ul>

     <ol type="I">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
     </ol>

     <!-- Image Tags -->
      <!-- <img src="images\mustang.jpg" alt="Rolls royce"> -->
     <!-- Anchor Tags -->
      <a href="https://retail.ictkerala.org/" target="_blank">CLICK HERE</a><br>
      <form >
      <label for="name">NAME</label>
      <input type="text" name="" id="" placeholder="NAME"><br>
      <label for="email">Email</label>
      <input type="email" placeholder="Email"><br>
      <label for="password">PASSWORD</label>
      <input type="password" placeholder="PASSWORD"><br>
      <label for="date">DATE</label>
      <input type="date" placeholder="date"><br><br>
      <input type="submit" value="SUBMIT">
      <button>REGISTER</button>
    </form>

    <table border="10">
        <thead>
            <tr>
            <th>NAME</th>
            <th>PLACE</th>
            <th>AGE</th>
            </tr>
        </thead>
        <tbody><tr>
            <td>Abhishek</td>
            <td>TVM</td>
            <td>21</td>
        </tr></tbody>
    </table>
</body>
</html>